﻿@import url('https://fonts.googleapis.com/css2?family=Londrina+Solid:wght@100;300;400;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap');

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Londrina Solid", sans-serif;
}

:root {
    --background: #4C5E4D;
    --darkGreen: #3F4235;
    --mediumGreen: #5C614A;
    --lightGreen: #8D9572;
    --darkTan: #AFB792;
    --lightTan: #C7CFA7;
}

/* For making elements responsive in the future */
/*html {
    font-size: calc(100vw / 144);
}*/


.outterFrame {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 30px;
    background-color: var(--lightGreen);
    border: 8px solid var(--darkTan);
    border-radius: 22px;
    width: 798px;
    height: 570px;
}

.gridBorder {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--darkTan);
    border: 8px solid var(--mediumGreen);
    width: 722px;
    height: 488px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    grid-template-rows: repeat(12, 1fr);
    gap: 0;
}

.overlay {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 700px;
    height: 420px;
    background-color: rgba(0, 0, 0, 0.5)
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.snakeHeader {
    font-family: "Luckiest Guy", cursive;
    font-size: 104px;
    font-weight: 400;
    color: var(--darkTan);
    letter-spacing: 5px;
}

.subheading {
    font-size: 32px;
    font-weight: 900;
    color: var(--darkTan);
    letter-spacing: 5px;
}

#initLoadContainer h3 {
    padding: 20px 0 51px 0;
}

.levels {
    display: flex;
    width: 560px;
    justify-content: space-between;
    align-items: center;
}

.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 140px;
    height: 42px;
    background-color: var(--lightGreen);
    border: 5px solid var(--darkTan);
    color: var(--lightTan);
    border-radius: 5px;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    transition: all 0.3s ease-out;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
}

.btn:hover {
    background-color: var(--mediumGreen);
    border: 5px solid var(--darkTan);
    color: var(--darkTan);
    cursor: pointer;
    translate: 0 -5px;
}

.btn span {
    font-size: 24px;
    font-weight: 900;
    letter-spacing: 5px;
}

.middleHeading {
    font-size: 48px;
    font-weight: 900;
    color: var(--darkTan);
    letter-spacing: 5px;
}

#countdownTxt {
    display: none;
}

#gameOverContainer {
    display: none;
}

#pressKeyTxt {
    padding: 49px 0 63px 0;
}

#changeLevelBtn {
    width: fit-content;
}

#changeLevelBtn span {
    padding: 0 20px;
}

.scoreLevel {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 90px;
    padding: 0px 38px;
}

.score, .level {
    font-size: 32px;
    font-weight: 900;
    color: var(--mediumGreen);
    letter-spacing: 1px;
}